FINDINGAIDS_DB_HOST=db
FINDINGAIDS_FULL_HOST=dlib.nyu.edu
FINDINGAIDS_FULL_PATH=/findingaids/html
FINDINGAIDS_FULL_DEFAULT_EXTENSION=html
FINDINGAIDS_2022_FULL_HOST=findingaids.library.nyu.edu
SOLR_URL=http://solr:8983/solr/development-core
DEV_SOLR_URL=http://solr:8983/solr/development-core
TEST_SOLR_URL=http://solr:8983/solr/test-core
MAX_WAIT=60
SECRET_KEY_BASE=5657e44f4be9acfc3ab3bcffae19b4770c74cff46ef78f8fa32fbbc32c62d7f92bbd4b66487892001dbd6326524d17d0b3117c2937ba9194b664b6ea1b6cdabb
RAILS_LOG_LEVEL=debug
PROMETHEUS_METRICS_PREFIX=nyulibraries_web